// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
	"image#archlogo",
        // "idle_inhibitor",
        "cpu",
        "temperature",
        "memory",
        "network",
	// "temperature#amd",
	// "temperature#nvidia",
        // "sway/mode",
        // "sway/scratchpad",
        "tray",
        "mpd",
        "custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "niri/language",
        "pulseaudio",
        // "power-profiles-daemon",
        "backlight",
        // "keyboard-state",
        "clock",
        "battery"
        // "battery#bat2"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    /*
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    */
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    /*
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    */
    "image#archlogo": {
	"path": "/home/owner/Pictures/archlinux_logo.png",
	"tooltip": false,
	"size": 21
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%d.%m.%y %H:%M}",
	"interval": 60,
	"locale": "en_GB.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% ",
	"interval": 2,
        "tooltip": false
    },
    "memory": {
	"interval": 2,
        "format": "{used:0.1f} G / {total:0.1f} G ",
	"tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
	"interval": 2,
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    /*
    "temperature#amd": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/hwmon/hwmon4/temp1_input",
	"interval": 2,
        "critical-threshold": 80,
        "format": "AMDGPU: {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "temperature#nvidia": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/ieee80211/phy0/hwmon7/temp1_input",
	"interval": 2,
        "critical-threshold": 80,
        "format": "NVIDIA: {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    */
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
	"interval": 1,
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% {icon} 󱐋",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    /*
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    */
    "network": {
        "format-alt": " {bandwidthUpBits}  {bandwidthDownBits} 󰖩",
        "format": "{signalStrength}% 󰖩",
	"interval": 2,
        "tooltip-format": "{essid} ({signalStrength}%):  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "󰖪"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
